<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Navbar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
  <style>
    * {
      box-sizing: border-box
    }

    body {
      background: #C68B59;
      color: #fff;
      font-family: 'Fugaz One'
    }

    .text-wallpaper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%)
    }

    .text-wallpaper h1 {
      margin: 0;
      font-size: 60px
    }

    .icon {
      position: fixed;
      left: 15px;
      bottom: 15px
    }

    .icon i {
      width: 60px;
      height: 60px;
      line-height: 57px;
      color: #fff;
      border: 3px solid #fff;
      border-radius: 50px;
      font-size: 30px;
      cursor: pointer;
      margin: 7px 0;
    }

    .links-menu>div {
      position: relative;
      display: none
    }

    .links-menu>div a::before {
      content: attr(data-name);
      position: absolute;
      right: -125px;
      top: 19px;
      width: 110px;
      background: #fff;
      padding: 5px 0;
      color: #C68B59;
      display: none;
      transition: .9s;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px
    }

    .links-menu>div a::after {
      content: '';
      position: absolute;
      top: 26px;
      right: -15px;
      border-style: solid;
      border-width: 10px;
      border-color: transparent #fff transparent transparent;
      display: none;
    }

    .links-menu>div a:hover::before,
    .links-menu>div a:hover::after {
      display: block
    }
  </style>
</head>

<body>
  <div class="text-wallpaper text-center">
    <h1>Simple Navbar</h1>
  </div>

  <div class="icon text-center">
    <div class="links-menu">
      <div><a href="http://" data-name="Home"><i class="fas fa-home"></i></a></div>
      <div><a href="http://" data-name="About"><i class="fas fa-smile-wink"></i></a></div>
      <div><a href="http://" data-name="Clients"><i class="fas fa-globe-americas"></i></a></div>
      <div><a href="http://" data-name="Contact Us"><i class="fas fa-envelope"></i></a></div>
    </div>
    <div class="menu">
      <i class="fas fa-bars"></i>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('.menu .fa-bars').click(function () {
        $('.links-menu > div').fadeToggle();
      });
    });
  </script>
</body>

</html>